/*  grid lays out entire page?*/

.container{
  display:grid;
  grid-template-rows: repeat(6 1fr);
}

body{
  font-family: Montserrat, monospace, sans-serif;
}

/* div{
} */

/*  header*/

/* {overflow:hidden;
  position: fixed;
  top:0;
}

{margin-top: 3em}


/*  styling for all h2*/
 h2{
  text-align: center;
}


/* styling for all ul*/

ul{
  list-style-type: none;
}

/* styling for last two sets of li */

/* li{
  text-align: center;
} */

/*  styling for navbar*/

nav{
  position: sticky;
  background-color: #006400;
  height: auto;
  font-size: 1.5em;
}

nav ul:only-child{
  display:grid;
  grid-template: 150%/75% 12.5% 12.5%;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

/* styling for intro/ call to action */

article section:nth-child(-n+1){
  display: flex;
  flex-direction:column;
  text-align: center;
}

.space{
  margin-bottom: 2em;
}

h1{
  font-size: 2.5em;
}

sub{
font-size: 1.25em;
}

/*  quotes styling */

.quote{
  /* flex-wrap: wrap; */
  font-size: 1em;
  font-style: italic;
  border:.5px;
  border-style: solid;
  text-align: center;
  margin: 0;
  padding: 8%;

}

.quote_sig{
  text-align:right;

}

/* selling points styling*/

.why{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.why-child{
  float: left;
     margin-right: 2em;

}

.why-child1{
  max-width: 400px;
 text-align: left;
}

/* meet the team */

.organize{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.organize li{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.organize img{
  border-radius: 85%;
}

.sponsors{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer section {
  display:grid;
  grid-template-columns: 35% 35% 35%;
  text-align: center;
}

a[href="#"]:hover{
  text-decoration: none;
  color: gold;
  font-size: 2.5em;
}
