.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(8,1fr)

}

/* background color for whole page */

/* takes out bullets from ul */
ul {
    list-style-type: none;
}

a {
  text-decoration: none;
}

/* nav bar style */
nav ul {
  display: flex;
  margin-right: 10vw;
}

nav ul li:first-of-type {
  margin-right: auto;
}

nav ul li:nth-of-type(2) {
  padding-right: 17vw;
}
/* end nav bar style */


/* startrly title*/
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 3em;
  border-bottom: solid 2px;
  border-color: lightgrey;
  line-height: .7;
}

.button {
  margin: 60px 0 80px 0;
  font-size: .4em;
  text-align: center;
  vertical-align: center;
  height: 50px;
  width: 200px;
  background: white;
  border-radius: 7px;
  border: solid 2px lightgrey;
  padding: 30px 0px 0px 0px;
}

/* quote styling */
.quote {
  text-align: left;
  font-size: 30px;
  font-style: italic;
  margin: 60px 150px;
  line-height: 1.7;
}
.quote p {
  text-align: right;
  /* margin-right: 50px; */
}

.quote blockquote:before {
  content: "\""
}
.quote blockquote:after {
  content: "\""
}
.quote p:before {
  content: "--"
}
/* end quote styling */

h2 {
  margin-top: 2em;
  text-align: center;
  font-size: 2em;
}
.reasons {
  border-bottom: solid 2px;
  border-top: solid 2px;
  border-color: lightgrey;
  line-height: .7;
  min-height: 400px;
  display: grid;
  grid-template-rows: 30% 70%;
  justify-content: center;

}

.reasons ul {
  display: flex;
  justify-content: space-around;
}

.reasons li {
  flex: 0 0 20em;
}
.reasons img {
  float: left;
  margin: 0 10px 0 0;
}
.reasons ul li text {
  float: right;
}

.team {
  border-top: solid 2px;
  border-color: lightgrey;
}

.sponsors {
  border-top: solid 2px;
  border-color: lightgrey;
}
