/* nav bar using plain css */

/* body div section nav ul {
position: inline;
list-style-type: none;
}

body div section nav ul li:nth-child(1) {
float: left;
}

body div section nav ul li:nth-child(2) {
float: right;
}

body div section nav ul li:nth-child(3) {
float: right;
} */

/* .nav {
background-color: #f0e442;
grid-row: auto / span 2;
} */

body {
  display: grid;
  /* grid-template: 100px 500px / 200px 100px 50%; */
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(9, 1fr);
}


.menu {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  /* align-items: flex-start;
  vertical-align: top; */
}

.start {
  margin-right: auto
}

/* .try {
margin-left: auto;
} */

.about {
  margin-left: 50px;
}

body div section h1 {
  padding: .4em;
  padding-top: 3em;
  text-align: center;
  font-size: 2rem;
}


.topish {
  background-color: lightgreen;
  /* border: 1rem */
  padding: 85px;
}

sub {
  font-size: 25pt;
  text-align: center;
}

/* should this be a button? */
.action-call {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #FFF8DC;
  border-radius: 12% 12%;
  border-style: groove;
  width: 180px;
  text-decoration: none;
  margin: 5px;
  padding: 5px;
  white-space:nowrap;
}

body div section {
  text-align: center;
}

blockquote {
  font-style: italic;
  grid-column-start: 2;
  grid-row-start: 3 / span 2;
  padding: 1em;
}

.quote-block {
  border-top: solid;
  border-bottom: solid;
  padding: 20px;
}

#signature {
  text-align: right;
  font-style: italic;
}

.whys {
  list-style-type: none;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-between;
}

/* ------Meet the team------------------ */
.meet-us{  /* not rlly doing anything now */
  padding: 1rem;
}

img[src*="placebear"] {
  border-radius: 50% 50% 50% 50%;
}

.meet-us ul div li p span {
  position: inline-block;
}

.meet-3 {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  /* grid-column: 1 / span 3;
  grid-row: 1; */
}

.meet-2 {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.sponsors {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: baseline;
  flex: 1;
  align-content: space-between;
}

.endish {
  display: flex;
  flex-direction: row;
  justify-content: left;
  border-top: solid;
}

.endish div ul {
  list-style-type: none;
}
