.container {
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(300px,1fr)) 2;
    grid-gap: 3px;
    margin:2em
}

h2 {
  text-align: center;
}

nav ul{
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  list-style-type: none;
}
.why {
  display:flex;
  justify-content: space-around;
  flex-direction: row;
}

.why img {
  float: left;
  margin: 2em;
}
.why li {
  padding: 1em;
}

.why p {
  max-width: 400px;
  text-align: left;
}

section blockquote::before, section blockquote::after {
  content: "\""
}


.blockquote {
  display: flex;
  justify-content: center;
}

section p {
  text-align: right;
}

.team img {
  border-radius: 300px;
  margin: 1em;
}

.team {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.team li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6em;
}

.sponsors ul {
  display: flex;
  flex-direction: row;
  flex-flow: wrap row;
  justify-content: space-around;
  padding: 2em;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 2fr 8fr;
}
 .footer h3 {
   display: flex;
   align-items: flex-start;
 }
