body > div {
  display: grid;
}

.ul {
  display: flex;
  justify-content: flex-end;
}

.startly {
  margin-right: auto;
}

.start-now {
  flex: .5
}

.about {
  margin-right: 100px;
}

.catchy-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  padding-top: 150px;
  padding-bottom: 150px;
}

.company-value {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-template-rows: 10px 1fr 1fr;
}

.image {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.adjective {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 10px;
}

.adjective-summary {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 11;
  margin-left: 10px;
}


.value-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.why {
  display: flex;
  flex-direction: column;
  height: 800px;
}

.profile {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 200px 1fr 1fr;
}

.team-members {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.sponsors {
  display: flex;
  flex-direction: column;
  height: 700px;
  align-items: center;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer {
  display: flex;
  justify-content: flex-start;
  height: 300px;
}
