* {
  list-style-type: none;
}

.body-grid-container {
  display: grid;
  grid-template-rows: 10% repeat(7, auto) 10%;
  width: 100%;
}

.grid-item {
  border: 1px dashed black;
}

ul li.why-grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* grid-template-rows: 20% 80%; */
  border: 1px dashed blue;
  grid-template-areas:
  "aside title"
  "aside quote";
}

.why-grid-container img {
  grid-area: aside;
  align-self: center;
  height: 100px;
  width: 100px;
}

.why-grid-container p {
  grid-area: quote;
  align-content: center;
}

.why-grid-container strong {
  grid-area: title;
}


#button {
  display: block;
}

.meet-the-team li, .sponsors li {
  display: inline-block;
}

.why li {
  width: 28%;
  padding: 10px;
}

#support, #about {
  width: 20%;
  display: inline-block;
}

blockquote {
  /* height: auto; */
  text-align: center;
  font-style: italic;
}

blockquote + p {
  text-align: right;
  padding-right: 30px;
}

#startly-header, #trynow-header, #about-header {
  display: inline-block;
}

.title, .banner, #horizontal-list {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 3vw;
}

.team-flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.team-flex-container img {
  border: 1px gray solid;
  padding: 1px;
  width: 130px;
  height: 130px;
  border-radius: 50%
}

.team-flex-container span {
  display: block;
}
