/* --------------------------------------------- */
/* WHOLE PAGE: */
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');


body {

  margin: 10px;
  padding: 5px;
  /* font-family: 'Open Sans', sans-serif; */
  display: grid;
  grid-template-rows: repeat(8, 800px);
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

  grid-template-areas:
  "Header "
  "Intro"
  "Quote"
  "Why"
  "Quote2"
  "Team"
  "Sponsors"
  "Footer footer"
  /* grid-gap:  */

}


* {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 1.008em;
  max-width: 100%;
  height: auto;
  background-color: #B0C4DE
}

h2 {
  text-decoration: underline;
}


/* --------------------------------------------- */
/* NAV */
/* TODO: if window too small about has a min position..?*/
header {
  margin: auto;
  text-align: center;
}

nav ul {
  grid-area: Header;
  list-style-type: none;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  color: #FFFFFF;
  /* background-color: #F5DEB3; */
  background: #F5BDB3 -webkit-gradient(linear, left top, left bottom, from(#F5E9B3), to(#F5BDB3)) no-repeat;
  border: 1px solid #F5BDB3;
  padding: 10px;
  border-radius: 20px;
}

nav ul li{
  background-color: #F5DEB3;
  background: #F5BDB3 -webkit-gradient(linear, left top, left bottom, from(#F5E9B3), to(#F5BDB3)) no-repeat;
  padding: 10px;
  /* border: 1px solid #F5BDB3; */
}

li#try-now{
  margin-left: 60%;
  padding-left: 5px;
  padding-right: 5px;
}

li#about{
  padding-left: 25px;
  padding-right: 35px;
}


/* --------------------------------------------- */
/* INTRO */
/* TODO: wrap text from sub if window too small*/

.head-title{
  grid-area: Intro;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  height: 100px;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
  padding: 120px
}

.head-title h1 {
  color: #FFFFFF;
}

.head-title h1:hover {
  color: #F5BDB3;
}
.head-title sub {
  font-weight: bold;
  font-size: 1.1em;
  padding-bottom: 40px;
  color: #FFFFFF;
}

.head-title a {
  text-decoration: none;
  color: #FFFFFF;
  /* border: 1px solid grey; */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  background: #F5BDB3 -webkit-gradient(linear, left top, left bottom, from(#F5E9B3), to(#F5BDB3)) no-repeat;
  border: 1px solid #F5BDB3;
  border-radius: 20px;
  /* border: 2px outset #F5DEB3; */
}

/* --------------------------------------------- */
/* QUOTE */

.quote {
  grid-area: Quote;
  font-style: italic;
  border-bottom: 1px solid #F5DEB3;
  border-top: 1px solid #F5DEB3;
  padding: 50px;
  padding-top: 80px;
  padding-bottom: 80px;
  color: #F5DEB3;
}

.quote p {
  text-align: right;
}

.quote p::before {
  content: "--";
}

section blockquote {
  line-height: 2.5;
}
section blockquote::before {
  content: " '' ";
}
section blockquote::after {
  content: " '' ";
}

/* --------------------------------------------- */
/* WHY */
/* TODO: make it wrap around the img
make it flow down when the window get too small*/

.why {
  grid-area: Why;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 35px;
  color: #FFFFFF;
  /* color: #F5F5F5; */
}

.why h2 {
  text-align: center;
  padding-bottom: 30px;
}

.why ul {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  list-style-type: none;
  grid-gap: 90px;
}

li.because {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10% 80% 10%;
  grid-gap: 10px;
}

li.because img {
  grid-row: 1 / span 2;
  border: #F5BDB3 2px solid;
  /* background: #F5BDB3 -webkit-gradient(linear, left top, left bottom, from(#F5E9B3), to(#F5BDB3)) no-repeat; */
}

li.because p {
  grid-row: 2 / span 2;
}

/* --------------------------------------------- */
/* TEAM */

/* General attributes of the team: */
.team {
  grid-area: Team;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 60px;
  padding-bottom: 60px;
  color: #F5F5F5;
}

.team h2 {
  text-align: center;
  padding-bottom: 30px;
}

.team ul {
  text-align: center;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(60px, 1fr));
  list-style-type: none;
  grid-gap: 20px;
}

.team li {
  display: grid;
  grid-template-rows: 6fr 1fr 1fr;
  justify-content: center;
  grid-row-gap: 10px;
}

.team li img {
  border-radius: 90px;
  border: lightgrey 10px double;
  background: #F5BDB3 -webkit-gradient(linear, left top, left bottom, from(#F5E9B3), to(#F5BDB3)) no-repeat;
  /* border: 1px solid #F5BDB3;
  border-radius: 20px; */
}

/* Assign position of each member of the team: */
li.kari {
  grid-column: 1
}

li.dan {
  grid-column: 3
}

li.chris {
  grid-column: 5
}

li.charles {
  grid-column: 2
}

li.dee {
  grid-column: 4
}

/* --------------------------------------------- */
/* SPONSORS */

.sponsors {
  grid-area: Sponsors;
  padding-bottom: 60px;
  border-bottom: 1px solid #F5DEB3;
  color: #F5F5F5;
}

.sponsors h2 {
  text-align: center;
  padding-bottom: 30px;
}

.sponsors ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: left space-around;
  align-items: center;
}

.sponsors ul li {
  align-self: left;
}

.sponsors img {
  border: lightgrey 10px double;
  background: #F5BDB3 -webkit-gradient(linear, left top, left bottom, from(#F5E9B3), to(#F5BDB3)) no-repeat;
}

/* --------------------------------------------- */
/* FOOTER */

.footer {
  grid-area: Footer;
  display: flex;
  flex-direction: row;
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #F5F5F5;
}

.footer div {
  margin-left: 50px;
  width: 15%;
  flex-wrap: nowrap;

}
.footer div ul {
  list-style-type: none;
  margin-left: -40px;
}
