
* {
  border: black 1px solid;
  font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Lato', sans-serif;
  list-style: none;
  padding: 0;
}

html {
  /* background: url(../content/background.gif) repeat 5% 5%; */
}

strong {
  color: green;
  font-weight: bold;
}

body {
  padding-right: 20%;
  padding-left: 20%;
}

.flexbox-container {
  display: flex;
}

.css-block-container {
  display: grid;

  max-height: 395vh;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr 4fr 2fr 1fr;

  grid-template-areas:
  "heading"
  "company"
  "quote"
  "why"
  "quote-two"
  "team"
  "sponsors"
  "footer";
}

.heading {
  grid-area: heading;
  background-color: Red;
  border: black 1px solid;
}

.company_name {
  grid-area: company;
  background-color: orange;
  border: black 1px solid;
}

.why {
  grid-area: why;
  background-color: yellow;
  border: black 1px solid;

}

.why ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.why li {
  max-width: 30%;
  max-height: 30%;
}

.quote {
  grid-area: quote;
  background-color: green;
  border: black 1px solid;
  font-style: italic;
  justify-content: center;
}

.quote-two {
  grid-area: quote-two;
  background-color: blue;
  border: black 1px solid;
  font-style: italic;
  justify-content: center;
}

.team {
  grid-area: team;
  background-color: indigo;
  border: black 1px solid;
  font-style: bold;
}

.sponsors {
  grid-area: sponsors;
  background-color: violet;
  border: black 1px solid;
}

.footer {
  grid-area: footer;
  background-color: grey;
  border: black 1px solid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-right: 8%;
  padding-left:  8%;
}

.five_columns {
  background-color: lime;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  padding-right: 8%;
  padding-left:  8%;

}

.column_one {
  /* padding: 5px; */
  grid-column-start: 1;
}

.column_two {
  grid-column-start: 2;
}

.column_three {
  grid-column-start: 3;
}

.column_four {
  grid-column-start: 4;
}

.column_five {
  grid-column-start: 5;
}
